plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.serialization"
}

android {
    namespace 'com.serma.rickandmorty'
    compileSdk 34

    defaultConfig {
        applicationId "com.serma.rickandmorty"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.9"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.github.bumptech.glide:glide:4.16.0"
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation 'com.squareup.retrofit2:converter-kotlinx-serialization:2.11.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'com.github.vivid-money.elmslie:elmslie-core:3.0.0-alpha10'
    implementation 'com.github.vivid-money.elmslie:elmslie-android:3.0.0-alpha10'
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}