# tfs_spring_2024_reshetnikov

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
supplemental/network/: README.md  (+2 more)
task/homework_7/rick_and_morty_axample_app/app/: build.gradle
task/homework_7/rick_and_morty_axample_app/app/src/main/: AndroidManifest.xml
task/homework_7/rick_and_morty_axample_app/app/src/main/java/com/serma/rickandmorty/data/: RickAndMortyApi.kt
task/homework_7/rick_and_morty_axample_app/app/src/main/java/com/serma/rickandmorty/data/model/: Location.kt  Origin.kt  PageInfo.kt  Person.kt  Response.kt
task/homework_7/rick_and_morty_axample_app/app/src/main/java/com/serma/rickandmorty/data/repository/: CharacterRepositoryImpl.kt
task/homework_7/rick_and_morty_axample_app/app/src/main/java/com/serma/rickandmorty/data/source/: LocalSource.kt  RemoteSource.kt
task/homework_7/rick_and_morty_axample_app/app/src/main/java/com/serma/rickandmorty/di/: DiContainer.kt
task/homework_7/rick_and_morty_axample_app/app/src/main/java/com/serma/rickandmorty/domain/: CharacterRepository.kt  RandomCharacterUseCase.kt
task/homework_7/rick_and_morty_axample_app/app/src/main/java/com/serma/rickandmorty/domain/mapper/: PersonDomainMapper.kt
task/homework_7/rick_and_morty_axample_app/app/src/main/java/com/serma/rickandmorty/domain/model/: PersonDomain.kt
task/homework_7/rick_and_morty_axample_app/app/src/main/java/com/serma/rickandmorty/presentation/elm/: ElmBaseFragment.kt
task/homework_7/rick_and_morty_axample_app/app/src/main/java/com/serma/rickandmorty/presentation/main/: MainActivity.kt
task/homework_7/rick_and_morty_axample_app/app/src/main/java/com/serma/rickandmorty/presentation/mvi/: BaseFragmentMvi.kt  MviActor.kt  MviEffect.kt  MviIntent.kt  MviPartialState.kt  MviReducer.kt  MviState.kt  MviStore.kt
task/homework_7/rick_and_morty_axample_app/app/src/main/res/drawable/: alive_ic.xml  dead_ic.xml  unknown_ic.xml
task/homework_7/rick_and_morty_axample_app/app/src/main/res/layout/: activity_main.xml  fragment_character.xml
task/homework_7/rick_and_morty_axample_app/app/src/main/res/values/: colors.xml  strings.xml
(+242 files in other folders)
