<?xml version="1.0" encoding="utf-8"?>

<ru.elnorte.tfs_spring_2024_reshetnikov.FlexBoxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetMainTable"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</ru.elnorte.tfs_spring_2024_reshetnikov.FlexBoxLayout>
