<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/padding_standard"
    tools:layout_height="600dp">

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="@dimen/message_avatar_size"
        android:layout_height="@dimen/message_avatar_size"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:src="@drawable/stub_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/messageCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_increased"
        android:layout_marginBottom="2dp"
        android:paddingHorizontal="@dimen/padding_small"
        android:paddingVertical="@dimen/padding_small"
        app:cardBackgroundColor="@color/container"
        app:cardCornerRadius="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/avatarImageView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_small"
            android:layout_marginVertical="@dimen/padding_small"
            android:orientation="vertical">

            <TextView
                android:id="@+id/senderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/example_regular_name"
                android:textColor="@color/highlight"
                android:textSize="@dimen/font_small"
                app:fontFamily="inter"
                tools:text="Darrell Steward" />

            <TextView
                android:id="@+id/messageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_big"
                android:text="@string/example_regular_message"
                android:textColor="@color/onContainer"
                android:textSize="@dimen/font_standard"
                app:fontFamily="inter"
                tools:text="Привет! lorem ipsum test message dalshe zabil" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ru.elnorte.tfs_spring_2024_reshetnikov.FlexBoxLayout
        android:id="@+id/reactionFlexBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/messageCard"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/messageCard"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
