<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background" />

    <include
        android:id="@+id/shimmerFragment"
        android:visibility="gone"
        layout="@layout/channels_shimmer_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
